<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/relavtive1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_circle01"
        android:padding="5dp"
        android:src="@drawable/ic_key_white"
        android:contentDescription="@string/todo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/iv">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/gdms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gdms"
                android:contentDescription="@string/todo" />
            <EditText
                android:layout_width="match_parent"
                android:layout_below="@+id/gdms"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_rect02"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawablePadding="7dp"
                android:hint="Enter User Name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:id="@+id/username"
                android:padding="12dp"
                android:layout_height="wrap_content"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_below="@+id/username"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_rect02"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="7dp"
                android:hint="Enter Password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:padding="12dp"
                android:id="@+id/password"
                android:layout_height="wrap_content">

            </EditText>
            <RelativeLayout
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password"
                android:layout_centerHorizontal="true"
                android:layout_margin="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_button"
                android:padding="10dp">

                <TextView
                    android:id="@+id/logintv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/login"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textSize="17dp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
