<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReturnActivity">

    <RelativeLayout
        android:id="@+id/relavtive1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Return Goods"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/return1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relavtive1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Return"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/return2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/return1"
        android:layout_centerHorizontal="true"
        android:text="Reason of Retrun of goods"
        android:textSize="18sp">

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/return2"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/relavtive2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect02">


            <Spinner
                android:id="@+id/spiner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" />
        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rect02"
            android:layout_below="@id/relavtive2"
            android:id="@+id/llText"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@android:color/transparent"
                android:layout_below="@+id/relavtive2"
                android:hint="Remarks(In case other reason) Optional"
                android:padding="10dp"
                android:textColor="@color/black" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llText"
            android:layout_centerHorizontal="true"
            android:layout_margin="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_button"
            android:padding="5dp">

            <TextView
                android:id="@+id/logintv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>